<!DOCTYPE html>
   <html>
   <head>
      <meta charset="utf-8">
      <title>Curriculum Vitae de Cédric Gagnevin | Développeur Web à Clermont-Ferrand</title>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body class="background">
      <div class="container-fluid">
         <!-- Header -->
         <div class="header dark-background">
            <div class="row-fluid">
               <div class="span12">
                  <div class="span9">
                     <div class="row-fluid">
                        <div class="span9">
                           <h1>Cédric Gagnevin</h1>
                        </div>
                     </div>
                     <div class="row-fluid">
                        <div class="span9">
                           <h2>Développeur Web</h2>
                        </div>
                     </div>
                     <div class="row-fluid">
                        <div class="span5 info email">
                           <p>cedric.gagnevin@gmail.com</p>
                        </div>
                        <div class="span5 info address">
                           <p>63 - Clermont-Ferrand</p>
                        </div>
                     </div>
                     <div class="row-fluid">
                        <div class="span5 info website">
                           <p>cedricgagnevin.fr</p>
                        </div>
                        <div class="span5 info birthdate">
                           <p>1er mai 1992</p>
                        </div>
                     </div>
                  </div>
                  <div class="span3">
                     <img src="img/avatar.png" alt="Avatar de Cédric Gagnevin" class="avatar" />
                  </div>
               </div>
            </div>
         </div>
         
         <!-- Reseaux -->
         <div class="light-background">
            <div class="row-fluid ">
               <div class="span3">
                  <h3>Réseaux</h3>
               </div>
            </div>
            <div class="row-fluid center-bloc">
               <div class="span12 reseaux">
                  <div class="span1"></div>
                  <div class="span2">
                        <img src="img/logo-twitter.png" alt="Twitter" />
                  </div>
                  <div class="span2">
                        <img src="img/logo-facebook.png" alt="Facebook" />
                  </div>
                  <div class="span2">
                        <img src="img/logo-github.png" alt="Github" />
                  </div>
                  <div class="span2">
                        <img src="img/logo-linkedin.png" alt="LinkedIn" />
                  </div>
                  <div class="span2">
                        <img src="img/logo-viadeo.png" alt="Viadeo" />
                  </div>
                  <div class="span1"></div>
               </div>
            </div>
         </div>

         <!-- Experiences -->
         <div class="row-fluid">
            <div class="span3">
               <h3>Expériences</h3>
            </div>
         </div>
         <!-- Stage Periscope -->
         <div class="row-fluid">
            <div class="span12">
               <div class="span2">
                     <span class="green-text">Avril à Août 2013</span><br/>
                     <span class="time">4 mois</span>
               </div>
               <div class="span10">
                     <strong class="title">Stage - Développeur Web PHP</strong><br/>
                     <strong class="enterprise">Périscope Créations</strong>
                     <p>
                        Développement de sites internet pour des clients tels que <a href="http://www.cafecoton.fr/" target="_blank">Café Coton</a>, <a href="http://www.absolution-cosmetiques.com/" target="_blank">Absolution Cosmétiques</a>, <a href="http://www.vvf-villages.fr/" target="_blank">VVF</a> ou encore <a href="http://www.auvergne-nouveau-monde.fr/" target="_blank">Auvergne Nouveau Monde</a>.<br/>
                        Utilisation des CMS Drupal et PrestaShop, rédaction de documentations, spécifications techniques et audits.
                     </p>
               </div>
            </div>
         </div>
         <!-- CDD LPC -->
         <div class="row-fluid">
            <div class="span12">
               <div class="span2">
                     <span class="green-text">Juillet à Août 2012</span><br/>
                     <span class="time">2 mois</span>
               </div>
               <div class="span10">
                     <strong class="title">Assistant Web</strong><br/>
                     <strong class="enterprise">Laboratoire de Physique Corpusculaire</strong>
                     <p>
                        Développement de nombreux modules pour le logiciel Open Source <a href="http://phpmylab.in2p3.fr/" target="_blank">PhpMyLab</a>. Ces modules permettent respectivement de gérer des expéditions de colis, gérer le matériel disponible au sein du laboratoire et mettre en place un réseau social interne.
                     </p>
               </div>
            </div>
         </div>
         <!-- Stage LPC -->
         <div class="row-fluid">
            <div class="span12">
               <div class="span2">
                     <span class="green-text">Avril à Juin 2012</span><br/>
                     <span class="time">2 mois et demi</span>
               </div>
               <div class="span10">
                     <strong class="title">Stage - Développeur Web PHP/CSS</strong><br/>
                     <strong class="enterprise">Laboratoire de Physique Corpusculaire</strong>
                     <p>
                        Refonte graphique de l'application <a href="http://phpmylab.in2p3.fr/" target="_blank">PhpMyLab</a>, logiciel Open Source permettant de gérer les congés, les missions et les plannings du personnel au sein d'une société. Apport d'améliorations à l'application existante et ajout de fonctionnalités telles que l'installation automatisée du logiciel.
                     </p>
               </div>
            </div>
         </div>
         <!-- Directeur adjoint en centre de loisirs -->
         <div class="row-fluid">
            <div class="span12">
               <div class="span2">
                     <span class="green-text">Octobre 2011</span><br/>
                     <span class="time">15 jours</span>
               </div>
               <div class="span10">
                     <strong class="title">Directeur adjoint en centre de loisirs</strong><br/>
                     <strong class="enterprise">ALSH - Croix de Neyrat</strong>
                     <p>
                        Encadrement d'une équipe de 6 animateurs BAFA pour 35/40 enfants de 3 à 6 ans durant les vacances scolaires. Direction de réunions quotidiennes avec l'équipe, veille au respect du projet pédagogique du centre et rôle d'assistant sanitaire de l'équipe.
                     </p>
               </div>
            </div>
         </div>
         <!-- Animateur BAFA -->
         <div class="row-fluid">
            <div class="span12">
               <div class="span2">
                     <span class="green-text">2010 - 2011</span><br/>
                     <span class="time">2 ans</span>
               </div>
               <div class="span10">
                     <strong class="title">Animateur BAFA</strong><br/>
                     <strong class="enterprise">ALSH - Croix de Neyrat</strong>
                     <p>
                        Mise en place d'activités variées durant les vacances scolaires pour un public d'enfants de 3 à 6 ans.<br/>
                        Encadrement de groupes de 15 à 20 enfants en binôme ou trinôme.
                     </p>
               </div>
            </div>
         </div>
            

         <!-- Formations -->
         <div class="row-fluid">
            <div class="span3">
               <h3>Formations</h3>
            </div>
         </div>
         <!-- ISIMA -->
         <div class="row-fluid">
            <div class="span12">
               <div class="span2">
                     <span class="green-text">2013 - 2014</span><br/>
               </div>
               <div class="span10">
                     <strong class="title">Ecole d'ingénieur, 1ère année</strong><br/>
                     <strong class="enterprise">ISIMA</strong>
               </div>
            </div>
         </div>
         <!-- LPro Web -->
         <div class="row-fluid">
            <div class="span12">
               <div class="span2">
                     <span class="green-text">2012 - 2013</span><br/>
               </div>
               <div class="span10">
                     <strong class="title">Licence Professionnelle - Développeur d'Applications Internet/Intranet</strong><br/>
                     <strong class="enterprise">IUT d'Auvergne</strong>
               </div>
            </div>
         </div>
         <!-- DUT Informatique -->
         <div class="row-fluid">
            <div class="span12">
               <div class="span2">
                     <span class="green-text">2010 - 2012</span><br/>
               </div>
               <div class="span10">
                     <strong class="title">DUT Informatique - Génie Informatique</strong><br/>
                     <strong class="enterprise">IUT d'Auvergne</strong>
               </div>
            </div>
         </div>
         <!-- BAC Scientifique -->
         <div class="row-fluid">
            <div class="span12">
               <div class="span2">
                     <span class="green-text">2007 - 2010</span><br/>
               </div>
               <div class="span10">
                     <strong class="title">Baccalauréat Scientifique spécialité Physique / Chimie</strong><br/>
                     <strong class="enterprise">Lycée Ambroise Brugière</strong>
               </div>
            </div>
         </div>


         <!-- Compétences -->
         <div class="row-fluid">
            <div class="span3">
               <h3>Compétences</h3>
            </div>
         </div>
         <!-- Tags -->
         <div class="row-fluid">
            <div class="span12">
               <div class="span2">
                     <span class="tags">Symfony 2</span>
               </div>
               <div class="span2">
                     <span class="tags">PrestaShop</span>
               </div>
               <div class="span2">
                     <span class="tags">Drupal</span>
               </div>
               <div class="span2">
                     <span class="tags">PHP</span>
               </div>
               <div class="span2">
                     <span class="tags">JavaScript</span>
               </div>
               <div class="span2">
                     <span class="tags">HTML</span>
               </div>
            </div>
         </div>
         <div class="row-fluid">
            <div class="span12">
               <div class="span2">
                     <span class="tags">CSS</span>
               </div>
               <div class="span2">
                     <span class="tags">MySQL</span>
               </div>
               <div class="span2">
                     <span class="tags">HaXe</span>
               </div>
               <div class="span2">
                     <span class="tags">JAVA / JEE</span>
               </div>
               <div class="span2">
                     <span class="tags">Subversion</span>
               </div>
               <div class="span2">
                     <span class="tags">Git</span>
               </div>
            </div>
         </div>
         <div class="row-fluid">
            <div class="span12">
               <div class="span2">
                     <span class="tags">PhotoShop</span>
               </div>
               <div class="span2">
                     <span class="tags">Illustrator</span>
               </div>
            </div>
         </div>


         <div class="row-fluid">
            <!-- Loisirs -->
            <div class="span6">
               <div class="row-fluid">
                  <div class="span3">
                     <h3>Loisirs</h3>
                  </div>
               </div>
               <!-- Veille technologique -->
               <div class="row-fluid">
                  <div class="span12">
                     <div class="span4">
                        <img src="" alt="Développement Web" />
                     </div>
                     <div class="span8">
                        <p>
                           Veille technologique<br/>
                           Développement Front-End<br/>
                           Graphisme
                        </p>
                     </div>
                  </div>
               </div>
               <!-- Sport -->
               <div class="row-fluid">
                  <div class="span12">
                     <div class="span4">
                        <img src="" alt="Sport" />
                     </div>
                     <div class="span8">
                        <p>
                           Tennis - 8 ans<br/>
                           Badminton - 10 ans
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Autres -->
            <div class="span6">
               <div class="row-fluid">
                  <div class="span3">
                     <h3>Autres</h3>
                  </div>
               </div>
               <!-- Langues -->
               <div class="row-fluid">
                  <div class="span12">
                     <div class="span4">
                        <img src="" alt="Langues" />
                     </div>
                     <div class="span8">
                        <p>
                           Anglais - Niveau professionnel<br/>
                           Espagnol - Niveau professionnel
                        </p>
                     </div>
                  </div>
               </div>
               <!-- BAFA -->
               <div class="row-fluid">
                  <div class="span12">
                     <div class="span4">
                        <img src="" alt="Brevets" />
                     </div>
                     <div class="span8">
                        <p>
                           Brevet d'Aptitude aux Fonctions d'Animteurs<br/>
                           Prévention & Secours Civiques niveau 1
                        </p>
                     </div>
                  </div>
               </div>
               <!-- Cours particuliers -->
               <div class="row-fluid">
                  <div class="span12">
                     <div class="span4">
                        <img src="" alt="Cours particuliers" />
                     </div>
                     <div class="span8">
                        <p>
                           Cours à des particuliers en anglais et en informatique
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>

      </div><!-- .container -->
     
   </body>
</html>